class Game {
    field Array cards;       // valores de las 6 cartas (1-5)
    field Array isSelected;  // 0 = no seleccionada, 1 = seleccionada
    field int cursor;        // carta sobre la que esta la flecha (0-5)
    field int score;         // puntuacion del jugador
    field int seed;          // semilla para numeros pseudoaleatorios
    field boolean roundDone; // verdadero si la ronda termino

    constructor Game new() {
        let cards = Array.new(6);
        let isSelected = Array.new(6);
        let cursor = 0;
        let score = 0;
        let seed = 12345;
        let roundDone = false;
        return this;
    }

    method void dispose() {
        do cards.dispose();
        do isSelected.dispose();
        do Memory.deAlloc(this);
        return;
    }

    // Genera un numero pseudoaleatorio entre 1 y 5.
    // Incrementa con 7 (coprimo con 5) para garantizar que todos
    // los residuos aparezcan antes de repetirse.
    method int nextRand() {
        let seed = seed + 7;
        if (seed > 32760) {
            let seed = seed - 32760;
        }
        return (seed - ((seed / 5) * 5)) + 1;
    }

    method void newRound() {
        var int i;
        let i = 0;
        while (i < 6) {
            let cards[i] = nextRand();
            let isSelected[i] = 0;
            let i = i + 1;
        }
        let cursor = 0;
        let roundDone = false;
        return;
    }

    // Columna de texto donde empieza la carta i (ancho 5, espacio 2)
    method int cardCol(int i) {
        return 12 + (i * 7);
    }

    // Columna del numero dentro de la carta i
    method int cardNumCol(int i) {
        return 14 + (i * 7);
    }

    method int selectedSum() {
        var int sum, i;
        let sum = 0;
        let i = 0;
        while (i < 6) {
            if (isSelected[i] = 1) {
                let sum = sum + cards[i];
            }
            let i = i + 1;
        }
        return sum;
    }

    // Dibuja una carta completa usando solo texto.
    // Seleccionada: bordes con *===* Deseleccionada: bordes con +---+
    method void drawCard(int i) {
        var int col;
        let col = cardCol(i);

        // Fila superior
        do Output.moveCursor(4, col);
        if (isSelected[i] = 1) {
            do Output.printString("+===+");
        } else {
            do Output.printString("+---+");
        }

        // Fila con signo de interrogacion: el valor es oculto pero se suma internamente
        do Output.moveCursor(5, col);
        do Output.printString("| ? |");

        // Fila inferior
        do Output.moveCursor(6, col);
        if (isSelected[i] = 1) {
            do Output.printString("+===+");
        } else {
            do Output.printString("+---+");
        }

        return;
    }

    // Muestra u oculta la flecha bajo la carta indicada
    method void drawArrow(int pos, boolean visible) {
        do Output.moveCursor(8, cardNumCol(pos));
        if (visible) {
            do Output.printString("^");
        } else {
            do Output.printString(" ");
        }
        return;
    }

    method void drawScore() {
        do Output.moveCursor(1, 0);
        do Output.printString("Puntos: ");
        do Output.printInt(score);
        do Output.printString("   ");
        return;
    }

    method void drawStatus(int sum) {
        do Output.moveCursor(10, 0);
        do Output.printString("Suma actual: ");
        do Output.printInt(sum);
        do Output.printString("    ");
        return;
    }

    // Dibuja todos los elementos desde cero
    method void drawAll() {
        var int i;
        do Screen.clearScreen();

        // Titulo centrado en fila 0
        do Output.moveCursor(0, 19);
        do Output.printString("BLACKJACK - Llega a 11!");

        do drawScore();

        // Dibujar las 6 cartas
        let i = 0;
        while (i < 6) {
            do drawCard(i);
            let i = i + 1;
        }

        do drawArrow(cursor, true);
        do drawStatus(selectedSum());

        do Output.moveCursor(14, 0);
        do Output.printString("Flechas:mover  Enter:selec  R:nueva  Q:salir");

        return;
    }

    method void run() {
        var char key;
        var boolean waitRelease;
        var int sum;

        do newRound();
        do drawAll();
        let waitRelease = false;

        while (true) {
            let key = Keyboard.keyPressed();

            if (~waitRelease) {

                // Flecha izquierda
                if (key = 130) {
                    do drawArrow(cursor, false);
                    if (cursor > 0) { let cursor = cursor - 1; }
                    do drawArrow(cursor, true);
                    let waitRelease = true;
                }

                // Flecha derecha
                if (key = 132) {
                    do drawArrow(cursor, false);
                    if (cursor < 5) { let cursor = cursor + 1; }
                    do drawArrow(cursor, true);
                    let waitRelease = true;
                }

                // Enter: seleccionar / deseleccionar
                if (key = 128) {
                    if (~roundDone) {
                        if (isSelected[cursor] = 0) {
                            let isSelected[cursor] = 1;
                        } else {
                            let isSelected[cursor] = 0;
                        }
                        do drawCard(cursor);

                        let sum = selectedSum();
                        do drawStatus(sum);

                        if (sum = 11) {
                            let score = score + 1;
                            do drawScore();
                            do Output.moveCursor(12, 0);
                            do Output.printString("GANASTE! Suma = 11!  Presiona R");
                            let roundDone = true;
                        }
                        if (sum > 11) {
                            do Output.moveCursor(12, 0);
                            do Output.printString("Te quemaste! >11.    Presiona R");
                            let roundDone = true;
                        }
                    }
                    let waitRelease = true;
                }

                // R o r: nueva ronda
                if ((key = 82) | (key = 114)) {
                    do newRound();
                    do drawAll();
                    let waitRelease = true;
                }

                // Q o q: salir
                if ((key = 81) | (key = 113)) {
                    return;
                }
            }

            // Esperar a que el jugador suelte la tecla
            if (waitRelease) {
                if (key = 0) {
                    let waitRelease = false;
                }
            }

            do Sys.wait(20);
        }

        return;
    }
}
